# Photos
Browse your photos on Nextcloud servers

[<img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg" width="110" />](https://liberapay.com/nkming2/donate)

## Get the app
### Android
[<img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Google Play" width="160" />](https://play.google.com/store/apps/details?id=com.nkming.nc_photos.paid&referrer=utm_source%3Drepo)  
Or the [ad-supported version](https://play.google.com/store/apps/details?id=com.nkming.nc_photos&referrer=utm_source%3Drepo)  
Or download pre-built binary [here](https://gitlab.com/nkming2/nc-photos/-/wikis/Release)

### Web (experimental)
Please read [this guide](https://gitlab.com/nkming2/nc-photos/-/wikis/help/web-app)

### Compile yourself
Please read [this guide](https://gitlab.com/nkming2/nc-photos/-/wikis/development/build)

## Features
- Support JPEG, PNG, WebP, HEIC, GIF images
- Support MP4, WebM videos (codec support may vary between devices/browsers)
- EXIF support (JPEG and HEIC only)
- Organize photos with albums that are independent of your file hierarchy
- Enhance photos
- Sign-in to multiple servers
- Create shared albums with users on the same server (experimental)

## Supported Nextcloud apps
- Face Recognition (require 0.8.5+)
  - Please read [this guide](https://gitlab.com/nkming2/nc-photos/-/wikis/help/people)

## Translations (sorted by ISO name)
- Chinese/中文 (contributed by zerolin)
- Czech/Čeština (contributed by Skyhawk)
- Finnish/Suomi (contributed by pHamala)
- French/Français (contributed by mgreil)
- German/Deutsch (contributed by PhilProg)
- Greek/Ελληνικά (contributed by Chris Karasoulis)
- Polish/Polski (contributed by szymok)
- Portuguese/Português (contributed by fernosan)
- Russian/Русский (contributed by kvasenok, meixnt & eriane)
- Spanish/Español (contributed by luckkmaxx)

## Contributions, troubleshooting and guides
Please visit the [project wiki](https://gitlab.com/nkming2/nc-photos/-/wikis/home)
